# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Ensure that we can send C-a to other applications (by pressing twice)
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g mouse on

set -g  default-terminal "screen-256color"

set -s  escape-time 1
set -g  base-index 1
set -g  pane-active-border-fg brightblue
set -gw pane-base-index 1
set -gw pane-border-format ' #{pane_current_command} '
set -gw pane-border-status top
set -g  pane-active-border-style 'bg=#262626'
set -g  window-style 'bg=default'
#set -g  window-active-style 'bg=#262626'
set -gw window-status-current-style bright
set -gw window-status-separator ' | '

